@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    margin: 0 auto;
    padding: 0;
    font-family: "Inter", sans-serif;
}

.hero-section {
    max-width: 1440px;
    min-height: 652px;
    margin-top: 131px;
    background-image: url("./assets/Hero-bg.png");
    background-size: cover;
    background-position: center;
    align-items: center;
    position: relative;
    padding: auto;
    text-align: center;
}

.logo-1 {
    padding-top: 26px;
    text-align: center;
}

.title,.description{
    max-width: 998px;
}

.title {
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
    padding-top: 32px;
    padding-left: 221px;
    padding-right: 221px;
}

.description {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 32px;
}

.bttn {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    padding: 21px 24px;
    border: none;
    color: #ffffff;
    background: rgb(13, 19, 33);
    cursor: pointer;
}
.section-2{

    max-width: 1140px;
    max-height: 1393;
    padding: 80px 97px 80px 97px;
    background: #0D132105;
    margin-top: 74px;
}

.title-2{
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin: 24px 0px;

}
.description-2{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin: 24px 0px;
}
.grid-1,.grid-2,.grid-3{
    display: flex;
    padding: 48px;
    border-radius: 16px;
}
.grid-1, .grid-3{
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.grid-2{
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.grid-content{
    position: static;
    width: 477px;
    height: 219px;
    
}

.item-head{
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    padding-bottom: 16px;
}
.item-description{
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}
.item-button{
    margin-top: 32px;
    width: 171px;
    height: 47px;
    position: absolute;
    text-align: center;
    padding: 12px 20px;
    box-sizing: border-box;
    color: #0D1321;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;

}

.item-button:hover{
    opacity: 1;
    cursor: pointer;
    color: #ffffff;
    background: linear-gradient(90.00deg, rgb(0, 0, 0),rgba(255, 255, 255, 0) 100%);
    }
.section-3 {
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0;
}

.video-iframe {
    max-width: 1140px;
    margin: 0 auto;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    overflow: hidden;
}
frame{
    border-radius: 16px;
}

.section-4{
    max-width: 1140px;
    height: 460px;
    margin-top: 131px;
}



.cards{
    display: flex;
    margin-top: 48px;
    margin-bottom: 49px;
}
.target img{
    height: 56px;
    width: 56px;
}

.card-1, .card-2, .card-3{

    width: 364px;
    height: 219px;
    border-radius: 10px;
    padding: 40px;
    gap: 24px;
    overflow: hidden;
}

.card-1{
    border-radius: 10px;
    margin-left: 0px;
    background: #FDCCC5
}
.card-2{
    margin-left: 20px;
    margin-right: 20px;
    background: #D1DEFF
}
.card-3{
    margin-right: 0;
    background: #FFFFFF
}
.card-title{
    font-size: 24px;
    font-weight: 800;
}
.card-description{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    margin-top: 8px;
}
.card-link{
    font-size: 16px;
    font-weight: 700;
    margin-top: 24px;
    text-decoration-line: underline;
}

.feedback-main{
    background-image: url('./assets/handshake.jpg');
    max-width: 1140px;
    height: 313px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    margin-top: 49px;
    background: #c3e5f7,url(Email);
    text-align: center;
    padding: 64px 48px 64px 48px;

}
.feedback-frame{
    max-width: 1044px;
    height: 185px;
}
.feedback-title{
    font-size: 32px;
    font-weight: 700;
    color: #e00909;
    padding-top: 64px;
}
.feedback-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    color: #ff08ce;
}
.feedback-sub {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    width: 548px;
    height: 57px;
    font-size: 16px;
    font-weight: 400;
    color: #3ae9f2;
}

.feedback-sub input {
    padding: 16px;
    font-weight: 400;
    line-height: 19px;
    border-radius: 8px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    width: 548px;
    margin-right: 16px;
}

.feedback-sub button {
    padding: 17px 20px;
    width: 120px;
    height: 57px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    background: rgb(255, 255, 255);
    color: #000000;
    cursor: pointer;
}
.suggestion{
    width: 548px;
    height: 57px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;

    background: rgb(255, 255, 255);
}


footer {
    max-width: 1440px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    padding: 32px 0px;
    margin-top: 80px;
}

.footer {
    display: flex;
    gap: 570px;
    margin-left: 0;
    margin-right: 0;
    justify-content: space-between;

}

.footer-tag {
    margin-left: 150px;
    text-align: left;
}

.social-icons-footer {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    margin-right: 150px;
}

.social-icons-footer ul {
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
}

.social-icons-footer ul li {
    list-style: none;
}